# ETG.PruebaTecnica

./: ETG.PruebaTecnica.sln
DB_Script/: DDL.sql
ETG.Application/: ETG.Prueba.Application.csproj
ETG.Application/Exceptions/: BaseRepositoryException.cs  PedidoException.cs  ProductoException.cs  UsuariosException.cs
ETG.Application/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
ETG.Application/Options/: PasswordOptions.cs
ETG.Application/Services/: PedidoServices.cs  ProductoServices.cs  UsuariosServices.cs
ETG.Prueba.API/: ETG.Prueba.API.csproj  Program.cs  Startup.cs
ETG.Prueba.API/Controllers/: PedidoController.cs  ProductoController.cs  UsuariosController.cs
ETG.Prueba.API/Properties/: launchSettings.json
ETG.Prueba.Core/: ETG.Prueba.Core.csproj
ETG.Prueba.Core/DTOs/: ApiResponse.cs  PedidoDTO.cs  ProductoDTO.cs  UsuariosDTO.cs
ETG.Prueba.Core/Entities/: BaseEntity.cs  Pedido.cs  Producto.cs  Usuarios.cs
ETG.Prueba.Core/Interfaces/: IUnitOfWork.cs
ETG.Prueba.Core/Interfaces/Repository/: IPedidoRepository.cs  IProductoRepository.cs  IRepository.cs  IUsuariosRepository.cs
ETG.Prueba.Core/Interfaces/Services/: IPedidoServices.cs  IProductoServices.cs  IUsuariosServices.cs
ETG.Prueba.Core/Static/: BaseRepositoryMessages.cs  PedidoMessages.cs  ProductoMessages.cs  UsuariosMessages.cs
ETG.Prueba.Infraestructure/: ETG.Prueba.Infraestructure.csproj
ETG.Prueba.Infraestructure/Data/: ETG_DBContext.cs
ETG.Prueba.Infraestructure/Extensions/: ServiceCollectionExtension.cs
ETG.Prueba.Infraestructure/Mappings/: AutomapperProfile.cs
ETG.Prueba.Infraestructure/Repositories/: BaseRepository.cs  PedidoRepository.cs  ProductoRepository.cs  UnitOfWork.cs  UsuariosRepository.cs
ETG.Prueba.Infraestructure/Services/: SecurityUtils.cs
